# rn-barhunt

./: .gitignore  App.js  app.json  index.js  main.jsbundle  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  barhunt-keystore  barhuntkeystore info.txt  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barhuntv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fonts used/: stepsForAddingFont.txt
ios/: GoogleService-Info.plist  MyMap.h  MyMap.m  MyMapManager.h  MyMapManager.m  Podfile
ios/huntTest/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/huntTest.xcodeproj/: project.pbxproj
ios/huntTest.xcworkspace/: contents.xcworkspacedata
ios/huntTest/Base.lproj/: LaunchScreen.xib
ios/huntTestTests/: huntTestTests.m
src/: Drawer.js  Drawer_actions.js  Main_App.js  notes
src/LandingPage/: ActivitiesSelection.js  NewLandingPage.js  NewLoginModal.js  Profile.js  ProfilePhoto.js  Tickets.js
src/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  Selector.js  Spinner.js  Switch.js
src/documentation/: completion.txt
src/modules/: BackButton.js  HomeSmallButton.js  InfoModal.js  LetsRoamHeader.js  ModalCloseButton.js  PageHeader.js  QuestionMarkButton.js  ShadowText.js
src/scavengerhunt/: ScavengerHuntSubApp.js  global.js
src/utils/: db.js  facebook.js  fireUtils.js  google.js  helpers.js
(+55 files in other folders)
