
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: my-key-alias
Creation date: Mar 5, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Michael Harding, OU=Big City Hunt, O=Big City Hunt, L=Denver, ST=Colorado, C=US
Issuer: CN=Michael Harding, OU=Big City Hunt, O=Big City Hunt, L=Denver, ST=Colorado, C=US
Serial number: 2937b192
Valid from: Mon Mar 05 14:41:04 MST 2018 until: Fri Jul 21 15:41:04 MDT 2045
Certificate fingerprints:
         MD5:  F3:D4:B3:85:4C:BA:F7:7E:CF:E3:29:D1:08:5C:0D:C2
         SHA1: 46:B5:5E:E6:94:A9:5A:51:0D:17:9A:F1:3B:1E:36:D3:DA:AA:54:27
         SHA256: E1:34:83:20:74:BF:77:AE:1B:1A:B4:BD:A2:49:24:68:FE:3F:5C:A9:4E:78:93:C2:EC:E2:D8:9C:7F:2A:CE:62
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF D8 69 95 83 47 DD 30   3D D6 0E 10 D8 C8 64 53  ..i..G.0=.....dS
0010: 1E 3B 62 05                                        .;b.
]
]



*******************************************
*******************************************

